.. MeasureIt documentation master file, created by
   sphinx-quickstart on Wed Aug 25 14:20:11 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MeasureIt's documentation!
=====================================
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   src

Developers
==========


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. note::
   The documentation is under development

