numpy>=1.20.0
scipy>=1.7.0
matplotlib>=3.5.0
pandas>=1.3.0
qcodes>=0.37.0
qcodes_contrib_drivers>=0.18.0
PyQt5>=5.15.0
nidaqmx>=0.6.0
zhinst>=21.8.0

[:platform_system == "Windows"]
multipyvu>=1.2.0

[all]
MeasureIt[dev,docs,jupyter,windows]

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-qt>=4.2.0
mypy>=1.0.0
ruff>=0.1.0
pre-commit>=2.20.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.2.0
sphinx-autodoc-typehints>=1.19.0
myst-parser>=0.18.0

[jupyter]
jupyterlab>=3.4.0
notebook>=6.4.0
ipykernel>=6.15.0
ipython<8.16,>=8.0.0
jupyter_client>=7.3.0
jupyter_core>=4.11.0
traitlets>=5.3.0
ipython_genutils>=0.2.0

[windows]

[windows:platform_system == "Windows"]
pywin32>=304
