<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editSweep</class>
 <widget class="QDialog" name="editSweep">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>282</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>170</y>
     <width>81</width>
     <height>61</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>171</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="scanHorizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="scanLabelLayout">
      <item>
       <widget class="QLabel" name="paramLabel">
        <property name="text">
         <string>Set parameter:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="startLabel">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="endLabel">
        <property name="text">
         <string>End</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="stepLabel">
        <property name="text">
         <string>Step</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="stepsecLabel">
        <property name="text">
         <string>Step/sec</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="scanValuesLayout">
      <item>
       <widget class="QComboBox" name="paramBox"/>
      </item>
      <item>
       <widget class="QLineEdit" name="startEdit">
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="endEdit"/>
      </item>
      <item>
       <widget class="QLineEdit" name="stepEdit"/>
      </item>
      <item>
       <widget class="QLineEdit" name="stepsecEdit"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="deleteButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>240</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>122</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="sweepOptionsLayout">
    <item>
     <widget class="QCheckBox" name="bidirectionalBox">
      <property name="text">
       <string>Bidirectional</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="continualBox">
      <property name="text">
       <string>Continual</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="saveLayout">
      <item>
       <widget class="QCheckBox" name="saveBox">
        <property name="text">
         <string>Save data</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="livePlotBox">
      <property name="text">
       <string>Live plot</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="plotbinLayout">
      <item>
       <widget class="QLabel" name="plotbinLabel">
        <property name="text">
         <string>Plot bin</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="plotbinEdit">
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QListWidget" name="followParamWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="followParamLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Followed Parameters:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>editSweep</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>editSweep</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
